# Cognito server
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# Cognito client
VITE_COGNITO_AUTHORITY=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_REDIRECT_URI=
VITE_COGNITO_DOMAIN=

# Api url of the server
VITE_API_URL=

# AWS
QUT_USERNAME=
